{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
	<head>\
		<meta charset="utf-8" /> #every symbol and character in the english language\
	<title> My first webpage </title>\
	</head>\
	<body>\
	   <p> akdfhgjhfga </p>\
\
	</body>\
</html>}